<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 150px;
      height: 150px;
      border: 1px solid black;
      background-color: crimson;
      color: white;
      text-align: center;
      line-height: 150px;
    }

    .box2 {
      width: 300px;
      height: 150px;
      border: 1px solid black;
      background-color: blue;
      color: white;
      text-align: center;
      line-height: 150px;
    }
    .box3 {
      width: 300px;
      height: 150px;
      border: 1px solid black;
      background-color: blue;
      color: white;
      text-align: center;
      display:inline-block;
      line-height: 150px;
    }
    
    .left{
      float: left;
    }

    /*float 속성을 clear 하는 방법 */
    /*float 속성은 적용한 요소의 부모요소에 적용된다.*/
    /*header(부모요소) 태그 다음에 가상 요소(::after)로 내용이 빈 블럭을 만들고 */
    /* 이 가상요소는 float, left,right(bpth)를 초기화 한다. 무시한다. */
    .clearfix::after{
      content: "";
      display: block;
      clear: both; 
    }

  </style>
</head>
<body>
  <header class="clearfix"> 
    <div class="box1 left">div</div>
  </header>
  <div class="box2">div</div>
  <div class="box3">div</div>
</body>
</html>
